{
  "AzureDevOps": {
    "Organization": "org name",
    "Project": "project name",
    "Team": "board or team",
    "Pat": "token"
  },
  "WorkHours": {
    "DailyHours": 9
  },
  "Reminder": {
    "StartHour": 10,
    "EndHour": 21,
    "IntervalMinutes": 30
  }
}